TEMPLATE = app
TARGET = kademo
CONFIG -= qt



include(../mskad_qmconfig.pri)


















#QMAKE_CC = clang
#QMAKE_CXX = clang++
#QMAKE_CXXFLAGS += -std=c++0x -g

#INCLUDEPATH += ../../../msdht-svn/MaidSafe-Common/installed/include
#LIBS += -L../../../msdht-svn/MaidSafe-Common/installed/lib/ -lmaidsafe_dht  -lmaidsafe_transport -lmaidsafe_common -lcryptopp -lglog -lprotobuf

#LIBS += -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization

SOURCES += main.cpp kademo.cpp
HEADERS += kademo.h
